<mxfile host="Electron" modified="2023-11-06T12:55:37.982Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="WqLQqOGJnA9lOixs1_hZ" version="21.2.1" type="device">
  <diagram name="Page-1" id="WROJZ2TJsB8iWTvR7DHm">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Q7jJPxUvrerCB2hbGKd4-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q7jJPxUvrerCB2hbGKd4-1" target="Q7jJPxUvrerCB2hbGKd4-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q7jJPxUvrerCB2hbGKd4-1" value="&lt;b&gt;SOEC&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="170" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q7jJPxUvrerCB2hbGKd4-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Q7jJPxUvrerCB2hbGKd4-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="810" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q7jJPxUvrerCB2hbGKd4-2" value="SOFC" style="rounded=1;whiteSpace=wrap;html=1;fontStyle=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="610" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q7jJPxUvrerCB2hbGKd4-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Q7jJPxUvrerCB2hbGKd4-3" target="Q7jJPxUvrerCB2hbGKd4-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Q7jJPxUvrerCB2hbGKd4-3" value="&lt;b&gt;Storage Tank&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="390" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Q7jJPxUvrerCB2hbGKd4-7" value="&lt;b&gt;Hydrogen&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q7jJPxUvrerCB2hbGKd4-9" value="&lt;b&gt;Hydrogen&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q7jJPxUvrerCB2hbGKd4-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Q7jJPxUvrerCB2hbGKd4-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="300" as="sourcePoint" />
            <mxPoint x="100" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Q7jJPxUvrerCB2hbGKd4-12" value="&lt;b&gt;Charge&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q7jJPxUvrerCB2hbGKd4-13" value="&lt;b&gt;Discharge&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="740" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q7jJPxUvrerCB2hbGKd4-14" value="&lt;b&gt;1MW&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q7jJPxUvrerCB2hbGKd4-15" value="&lt;b&gt;1MW&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="640" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q7jJPxUvrerCB2hbGKd4-16" value="Efficiency Simplified Model" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="170" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q7jJPxUvrerCB2hbGKd4-18" value="Efficiency Simplified Model" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="610" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Q7jJPxUvrerCB2hbGKd4-19" value="Optimal Size" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;fontStyle=1;fontColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="390" y="330" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
